"""
Программа выводит на экран числа от 1 до 100 включительно, с новой строки.

Если число кратно трём, то вместо этого числа программа выводит слово "zip"
Если чисто кратно пяти, то вместо этого числа выводится слово "zap"
Если число кратно пятнадцати, то вместо этого числа выводится слово "zip-zap"

Тебе может понадобиться цикл for и ветвления
"""

if __name__ == '__main__':
    for i in range(100):
        flag3 = False
        if (i+1) % 3 == 0:
            flag3 = True
        if (i+1) % 5 == 0:
            print('zip-zap') if flag3 else print('zap')
        elif flag3:
            print('zip')
        else:
            print(str(i+1))
